enc_id = '00NwcipbXbMD91D+wnDYwkSxF7RTWEqmSnve8='
password = ''
salt = ''
key_pair = [
    [
    236,
    206,
    105,
    198,
    179,
    117,
    230,
    162,
    43,
    74,
    145,
    57,
    182,
    84,
    211,
    225,
    183,
    233,
    43,
    104,
    73,
    153,
    205,
    84,
    182,
    186,
    112,
    8,
    114,
    87,
    60,
    138,
    166,
    190,
    160,
    195,
    238,
    45,
    104,
    235,
    172,
    156,
    64,
    68,
    248,
    228,
    237,
    74,
    81,
    149,
    104,
    241,
    88,
    215,
    79,
    35,
    25,
    2,
    39,
    75,
    183,
    156,
    232,
    79,
],
    [
    166,
    190,
    160,
    195,
    238,
    45,
    104,
    235,
    172,
    156,
    64,
    68,
    248,
    228,
    237,
    74,
    81,
    149,
    104,
    241,
    88,
    215,
    79,
    35,
    25,
    2,
    39,
    75,
    183,
    156,
    232,
    79,
],
]
key_confirmed = true

[keys_confirmed]
rs-ny = true
