<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /sddm/themes/where_is_my_sddm_theme/example_configs/</title>
</head>
<body>
<h1>Directory listing for /sddm/themes/where_is_my_sddm_theme/example_configs/</h1>
<hr>
<ul>
<li><a href="blue.conf">blue.conf</a></li>
<li><a href="classic_nocursor.conf">classic_nocursor.conf</a></li>
<li><a href="grey.conf">grey.conf</a></li>
<li><a href="lightgrey.conf">lightgrey.conf</a></li>
<li><a href="tree.conf">tree.conf</a></li>
<li><a href="tree.png">tree.png</a></li>
</ul>
<hr>
</body>
</html>
