[General]
# Password mask character
passwordCharacter=*
# Mask password characters or not ("true" or "false")
passwordMask=true
# value "1" is all display width, "0.5" is a half of display width etc.
passwordInputWidth=0.33
# Background color of password input
passwordInputBackground=#a0a0a0
# Radius of password input corners
passwordInputRadius=7
# "true" for visible cursor, "false" for invisible
passwordInputCursorVisible=true
# Font size of password (in points)
passwordFontSize=28
passwordCursorColor=#000000
passwordTextColor=

# Show or not sessions choose label
showSessionsByDefault=false
# Font size of sessions choose label (in points).
sessionsFontSize=24

# Show or not users choose label
showUsersByDefault=false
# Font size of users choose label (in points)
usersFontSize=32

# Path to background image
background=
# Or use just one color
backgroundFill=#cccccc
backgroundFillMode=aspect

# Default text color for all labels
basicTextColor=#000000

# Radius of background blur
blurRadius=
