d-i debian-installer/locale string en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean true
d-i mirror/country string germany
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i passwd/root-password password a
d-i passwd/root-password-again password a
d-i passwd/user-fullname string n0ne
d-i passwd/username string n0ne
d-i passwd/user-password password a
d-i passwd/user-password-again password a
d-i user-setup/allow-password-weak boolean true
d-i clock-setup/utc boolean false
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string crypto
d-i partman-crypto/weak_passphrase boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean false
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
tasksel tasksel/first multiselect kde-desktop
d-i pkgsel/include string build-essential git sudo
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
d-i grub-installer/bootdev string default
#d-i preseed/early_command string anna-install some-udeb
#d-i partman/early_command \
#       string debconf-set partman-auto/disk "$(list-devices disk | head -n1)"
# This command is run just before the install finishes, but when there is
# still a usable /target directory. You can chroot to /target and use it
# directly, or use the apt-install and in-target commands to easily install
# packages and run commands in the target system.
d-i preseed/late_command string chroot /target /bin/bash -c "echo 'n0ne    ALL=(ALL:ALL) ALL' >> /etc/sudoers && su - n0ne -c \"echo 'a' | sudo -S apt remove --purge kde-full && git clone https://github.com/systeminstall2/debianPostinstall && cd debianPostinstall && chmod +x postInstallScript.sh && echo 'bash debianPostinstall/postInstallScript.sh' >> /home/n0ne/.bashrc\""
d-i finish-install/reboot_in_progress note
