<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /sddm/themes/where_is_my_sddm_theme/</title>
</head>
<body>
<h1>Directory listing for /sddm/themes/where_is_my_sddm_theme/</h1>
<hr>
<ul>
<li><a href="example_configs/">example_configs/</a></li>
<li><a href="Main.qml">Main.qml</a></li>
<li><a href="metadata.desktop">metadata.desktop</a></li>
<li><a href="screenshot.png">screenshot.png</a></li>
<li><a href="SessionsChoose.qml">SessionsChoose.qml</a></li>
<li><a href="theme.conf">theme.conf</a></li>
<li><a href="UsersChoose.qml">UsersChoose.qml</a></li>
</ul>
<hr>
</body>
</html>
