<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /sddm/themes/breeze/</title>
</head>
<body>
<h1>Directory listing for /sddm/themes/breeze/</h1>
<hr>
<ul>
<li><a href="Background.qml">Background.qml</a></li>
<li><a href="components/">components/</a></li>
<li><a href="default-logo.svg">default-logo.svg</a></li>
<li><a href="faces/">faces/</a></li>
<li><a href="KeyboardButton.qml">KeyboardButton.qml</a></li>
<li><a href="Login.qml">Login.qml</a></li>
<li><a href="Main.qml">Main.qml</a></li>
<li><a href="metadata.desktop">metadata.desktop</a></li>
<li><a href="preview.png">preview.png</a></li>
<li><a href="SessionButton.qml">SessionButton.qml</a></li>
<li><a href="theme.conf">theme.conf</a></li>
</ul>
<hr>
</body>
</html>
