<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /sddm/translations/</title>
</head>
<body>
<h1>Directory listing for /sddm/translations/</h1>
<hr>
<ul>
<li><a href="ar.qm">ar.qm</a></li>
<li><a href="bn.qm">bn.qm</a></li>
<li><a href="ca.qm">ca.qm</a></li>
<li><a href="cs.qm">cs.qm</a></li>
<li><a href="da.qm">da.qm</a></li>
<li><a href="de.qm">de.qm</a></li>
<li><a href="es.qm">es.qm</a></li>
<li><a href="et.qm">et.qm</a></li>
<li><a href="eu.qm">eu.qm</a></li>
<li><a href="fi.qm">fi.qm</a></li>
<li><a href="fr.qm">fr.qm</a></li>
<li><a href="he.qm">he.qm</a></li>
<li><a href="hi_IN.qm">hi_IN.qm</a></li>
<li><a href="hu.qm">hu.qm</a></li>
<li><a href="ie.qm">ie.qm</a></li>
<li><a href="is.qm">is.qm</a></li>
<li><a href="it.qm">it.qm</a></li>
<li><a href="ja.qm">ja.qm</a></li>
<li><a href="kk.qm">kk.qm</a></li>
<li><a href="ko.qm">ko.qm</a></li>
<li><a href="lt.qm">lt.qm</a></li>
<li><a href="lv.qm">lv.qm</a></li>
<li><a href="nb.qm">nb.qm</a></li>
<li><a href="nl.qm">nl.qm</a></li>
<li><a href="nn.qm">nn.qm</a></li>
<li><a href="oc.qm">oc.qm</a></li>
<li><a href="pl.qm">pl.qm</a></li>
<li><a href="pt_BR.qm">pt_BR.qm</a></li>
<li><a href="pt_PT.qm">pt_PT.qm</a></li>
<li><a href="ro.qm">ro.qm</a></li>
<li><a href="ru.qm">ru.qm</a></li>
<li><a href="sk.qm">sk.qm</a></li>
<li><a href="sr.qm">sr.qm</a></li>
<li><a href="sr%40ijekavian.qm">sr@ijekavian.qm</a></li>
<li><a href="sr%40ijekavianlatin.qm">sr@ijekavianlatin.qm</a></li>
<li><a href="sr%40latin.qm">sr@latin.qm</a></li>
<li><a href="sv.qm">sv.qm</a></li>
<li><a href="tr.qm">tr.qm</a></li>
<li><a href="uk.qm">uk.qm</a></li>
<li><a href="zh_CN.qm">zh_CN.qm</a></li>
<li><a href="zh_TW.qm">zh_TW.qm</a></li>
</ul>
<hr>
</body>
</html>
