<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /sddm/flags/</title>
</head>
<body>
<h1>Directory listing for /sddm/flags/</h1>
<hr>
<ul>
<li><a href="ae.png">ae.png</a></li>
<li><a href="am.png">am.png</a></li>
<li><a href="ar.png">ar.png</a></li>
<li><a href="at.png">at.png</a></li>
<li><a href="az.png">az.png</a></li>
<li><a href="be.png">be.png</a></li>
<li><a href="bg.png">bg.png</a></li>
<li><a href="bh.png">bh.png</a></li>
<li><a href="br.png">br.png</a></li>
<li><a href="by.png">by.png</a></li>
<li><a href="ca.png">ca.png</a></li>
<li><a href="ch.png">ch.png</a></li>
<li><a href="cu.png">cu.png</a></li>
<li><a href="cz.png">cz.png</a></li>
<li><a href="de.png">de.png</a></li>
<li><a href="dj.png">dj.png</a></li>
<li><a href="dk.png">dk.png</a></li>
<li><a href="dz.png">dz.png</a></li>
<li><a href="ee.png">ee.png</a></li>
<li><a href="eg.png">eg.png</a></li>
<li><a href="es.png">es.png</a></li>
<li><a href="eu.png">eu.png</a></li>
<li><a href="fi.png">fi.png</a></li>
<li><a href="fr.png">fr.png</a></li>
<li><a href="gb.png">gb.png</a></li>
<li><a href="ge.png">ge.png</a></li>
<li><a href="gr.png">gr.png</a></li>
<li><a href="hr.png">hr.png</a></li>
<li><a href="hu.png">hu.png</a></li>
<li><a href="il.png">il.png</a></li>
<li><a href="in.png">in.png</a></li>
<li><a href="iq.png">iq.png</a></li>
<li><a href="is.png">is.png</a></li>
<li><a href="it.png">it.png</a></li>
<li><a href="jo.png">jo.png</a></li>
<li><a href="jp.png">jp.png</a></li>
<li><a href="km.png">km.png</a></li>
<li><a href="kr.png">kr.png</a></li>
<li><a href="kw.png">kw.png</a></li>
<li><a href="la.png">la.png</a></li>
<li><a href="lb.png">lb.png</a></li>
<li><a href="lt.png">lt.png</a></li>
<li><a href="lv.png">lv.png</a></li>
<li><a href="ly.png">ly.png</a></li>
<li><a href="ma.png">ma.png</a></li>
<li><a href="mk.png">mk.png</a></li>
<li><a href="mn.png">mn.png</a></li>
<li><a href="mx.png">mx.png</a></li>
<li><a href="nl.png">nl.png</a></li>
<li><a href="no.png">no.png</a></li>
<li><a href="om.png">om.png</a></li>
<li><a href="pl.png">pl.png</a></li>
<li><a href="ps.png">ps.png</a></li>
<li><a href="pt.png">pt.png</a></li>
<li><a href="qa.png">qa.png</a></li>
<li><a href="qc.png">qc.png</a></li>
<li><a href="ro.png">ro.png</a></li>
<li><a href="ru.png">ru.png</a></li>
<li><a href="sa.png">sa.png</a></li>
<li><a href="sd.png">sd.png</a></li>
<li><a href="se.png">se.png</a></li>
<li><a href="si.png">si.png</a></li>
<li><a href="sk.png">sk.png</a></li>
<li><a href="so.png">so.png</a></li>
<li><a href="sr.png">sr.png</a></li>
<li><a href="sy.png">sy.png</a></li>
<li><a href="th.png">th.png</a></li>
<li><a href="tn.png">tn.png</a></li>
<li><a href="tr.png">tr.png</a></li>
<li><a href="ua.png">ua.png</a></li>
<li><a href="uk.png">uk.png</a></li>
<li><a href="un.png">un.png</a></li>
<li><a href="us.png">us.png</a></li>
<li><a href="uy.png">uy.png</a></li>
<li><a href="vn.png">vn.png</a></li>
<li><a href="ye.png">ye.png</a></li>
<li><a href="yu.png">yu.png</a></li>
<li><a href="zz.png">zz.png</a></li>
</ul>
<hr>
</body>
</html>
